
Al buscar el BOC los datos deben ser

*Numerod e BOC
*Semaforo y comentarios
*Ubicacion
*quien los Creo
*fecha de creacion
*productos y descripcion con Ver +


array(7) { ["boc"]=> string(4) "1234"
 ["sap"]=> array(6) {
      [0]=> string(1) "2"
       [1]=> string(0) ""
        [2]=> string(0) "" 
        [3]=> string(0) "" 
        [4]=> string(0) ""
         [5]=> string(0) ""
          } 
["cantidad"]=> array(6) {
     [0]=> string(1) "1"
      [1]=> string(0) "" 
      [2]=> string(0) ""
       [3]=> string(0) ""
        [4]=> string(0) ""
         [5]=> string(0) ""
          } 
 ["pasillo"]=> string(3) "P02"
  ["metro"]=> string(1) "1"
   ["ubicacion"]=> string(1) "A" 
   ["comentarios"]=> string(0) "" }